<!DOCTYPE html>
<html>
<head>
        <title>About Peopleware | Lucy's Tech Miscellany</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://lucy24.bitbucket.io/theme/css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="https://lucy24.bitbucket.io/theme/css/bootstrap-responsive.min.css" type="text/css" />

        <link rel="stylesheet" href="https://lucy24.bitbucket.io/theme/css/main.css" type="text/css" />
        <link href="https://lucy24.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Lucy's Tech Miscellany Atom Feed" />
</head>

<body id="index">
    <div class="row-fluid">
        <div class="span6 offset3">
            <header id="banner" >
                <h1>
                    <a href="https://lucy24.bitbucket.io/">Lucy's Tech Miscellany </a>
                </h1>
                <nav class="navbar">
                    <div class="navbar-inner">
                        <ul class="nav">
                            <li class="active"><a href="https://lucy24.bitbucket.io/category/blog.html">Blog</a></li>
                            <li ><a href="https://lucy24.bitbucket.io/category/serie-tutos-le-python-en-francais.html">Série Tutos: Le Python en français</a></li>
                        </ul>

                    </div>
                </nav>
            </header><!-- /#banner -->
        </div>
    </div>

    <div class="row-fluid">
        <div class="span10 offset3">
            <div class="row-fluid">
                <div class="span6">
<section  >
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://lucy24.bitbucket.io/about-peopleware.html" rel="bookmark"
           title="Permalink to About Peopleware">About&nbsp;Peopleware</a></h1>
<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="amy8492">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    </header>

    <div class="entry-content">
<footer class="post-info">
    <address class="vcard author">
        by <a class="url fn" href="https://lucy24.bitbucket.io/author/lucy.html">Lucy</a>
    </address>

    in <a href="https://lucy24.bitbucket.io/category/blog.html">Blog</a>

    on 2015-02-01

        |
        tags:         <a href="https://lucy24.bitbucket.io/tag/management.html">Management</a>
        <a href="https://lucy24.bitbucket.io/tag/people.html">People</a>



    
</footer><!-- /.post-info -->      <p>The book <a href="http://en.wikipedia.org/wiki/Peopleware:_Productive_Projects_and_Teams"><em>Peopleware</em></a> by Tom DeMarco and Timothy Lister is a popular book on software project management. The first edition was from 1987 but the book has been revised in 2013. <em>Peopleware</em> addresses the issue of software developers&nbsp;management.</p>
<p align='center'><img src="https://lucy24.bitbucket.io/images/peopleware.jpg" width=200 align='center' /></p>

<p>This article is a short-list of what I take away from the book. The book is really easy to read and full of interesting insights, I recommend it to anyone working in software projects &#8212; even if you&#8217;re not into&nbsp;management.</p>
<p>The authors note that a lot of software projects fail, and that in their experience, most of the time the failure is &#8220;people-related&#8221;. The main thesis is stated in the first chapter and&nbsp;reads:</p>
<blockquote>
<p>The major problems of our work are not so much <em>technological</em> as <em>sociological</em> in&nbsp;nature.</p>
</blockquote>
<p>The book is divided into 5 parts, but I think we can extract 2 main&nbsp;ideas:</p>
<ol>
<li>Productivity in a software project is quite different than in a physical product assembly line (eg Cheeseburger&nbsp;production),</li>
<li>You will have better productivity by actually showing <em>respect</em> for and <em>trust</em> in your&nbsp;people.</li>
</ol>
<h1></h1>
<p>The authors explain the first point to support the second, and then expand on the multiple facets of what makes software developers work&nbsp;better.</p>
<h2>Productivity&nbsp;reassessed</h2>
<p>Software development is a work of the mind. It requires abstract thinking and creativity. On the opposite, making a Cheeseburger requires no novelty, and production can be&nbsp;standardized.</p>
<p>When you replace a developer, you find a person with a different experience each time. Turnover is more costly than you think. On the contrary, a Cheeseburger maker is quite&nbsp;interchangeable.</p>
<p>When developing software, quality matters a lot, because software is evolving and must be maintained. You can&#8217;t trade-off quality for&nbsp;productivity.</p>
<blockquote>
<p>What&#8217;s not so easy is keeping in mind an inconvenient truth like this&nbsp;one:</p>
<p><em>People under time pressure don&#8217;t work better &#8212; they just work&nbsp;faster.</em></p>
<p>In order to work faster, they may have to sacrifice the quality of the product and of their own work&nbsp;experience.</p>
</blockquote>
<h2>How to care for software&nbsp;developers</h2>
<p>If you want to know all about it, go read the book. Here I will keep 5 points that I found particularly interesting, considering my short experience of software&nbsp;development.</p>
<h3>Respect their&nbsp;work</h3>
<ul>
<li>Allow, even encourage errors: they will feel more free to try new things and will learn in the&nbsp;process.</li>
<li>People&#8217;s self-esteem is tied to the quality of the work they produce: strive for&nbsp;quality.</li>
<li>Be open to&nbsp;change.</li>
<li>Create an atmosphere of safety, remove competition inside a&nbsp;team.</li>
<li>Avoid unnecessary dress codes, Methodologies, and bureaucracy, which make people feel that their appearance, or a Method (with a big M), or the politically-correct, is more important than their actual&nbsp;work.</li>
</ul>
<h1></h1>
<p>Chris Lema selected that last point as one of the <a href="http://chrislema.com/three-reasons-why-high-performers-quit/">Three Reasons Why High Performers Quit</a>:</p>
<blockquote>
<p>Proper procedure is more valuable than high&nbsp;performance.</p>
</blockquote>
<h3>Respect their&nbsp;time</h3>
<ul>
<li>Sometimes a developer has to stop coding and think. That&#8217;s <span class="caps">OK</span>.</li>
<li>Avoid useless meetings,&nbsp;etc.</li>
<li>Avoid impossible deadlines: your developers also want the work done, they&#8217;ll do it even without a&nbsp;deadline.</li>
<li>Be aware that <em>working more</em> is not <em>being more productive</em>. Respect your people&#8217;s work/personal life&nbsp;balance.</li>
</ul>
<blockquote>
<p>Your people are very aware of the one short life that each person is allotted. And they know too well that there has got to be something more important than the silly job they&#8217;re working&nbsp;on.</p>
</blockquote>
<h3>Let them work in&nbsp;peace</h3>
<p>The main idea is that building software involves building abstract ideas. The developer is then in a fragile state of <em>flow</em>.</p>
<ul>
<li>Give them a nice, quiet place to&nbsp;think.</li>
<li>Don&#8217;t let them be interrupted in their work at any time (including with your own visits). Be mindful of the effect of meetings, telephone, emails,&nbsp;etc.</li>
</ul>
<h1></h1>
<p>The authors actually devote a full part of the book to the workspace. This is reinforced by Joel Spolsky, for instance in 2000 with <a href="http://www.joelonsoftware.com/articles/fog0000000068.html">Where do These People Get Their (Unoriginal) Ideas?</a> and in 2006 with <a href="http://www.joelonsoftware.com/articles/FieldGuidetoDevelopers.html">A Field Guide to Developers</a>.</p>
<h3>Help them make&nbsp;progress</h3>
<ul>
<li>Trust people: let them be autonomous after you&#8217;ve entrusted them with your&nbsp;job.</li>
<li>Use deadlines so they see the work progresses in the right&nbsp;direction.</li>
<li>Grow teams: when people inside the team feel safe, with no competition, they&#8217;ll naturally coach each other and share&nbsp;knowledge.</li>
<li>Facilitate&nbsp;learning.</li>
</ul>
<h3>Reward</h3>
<ul>
<li>Make people feel&nbsp;involved.</li>
<li>Make them see the work progressing with small part&nbsp;goals.</li>
<li>Use tests for private&nbsp;self-assessment.</li>
<li>Avoid creating competition through bonuses tied to&nbsp;performance.</li>
</ul>
<h2>Conclusion</h2>
<p>The authors tell some stories and give supporting data to make their point. I think they might go a bit too far at times, for instance when they insist on making the workplace a <em>community</em>: some people may like it, but some may not. In any case, I believe I would work better in the environment they detail along the&nbsp;pages.</p>
<p>If you&#8217;re still not convinced whether you should read the book, there&#8217;s a more classic review <a href="http://www.agilier.com/book-reviews/peopleware.html">here</a>, and thousands of reviews on <a href="https://www.goodreads.com/book/show/67825.Peopleware">goodreads</a>.</p>
<p>Please share your comments or relevant articles on <a href="http://www.reddit.com/r/programming/comments/2sk60r/about_peopleware_productivity_and_how_to_care_for/">Reddit</a>. I&#8217;d like to write a follow-up article with some practical examples, eg a company/project failure or success due to a specific sociological&nbsp;factor.</p>
<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="amy8492">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    </div><!-- /.entry-content -->

  </article>
</section>
                </div>
                <div class="span2">
                    <section id="sidebar">
                            <div>
                                <h2>Social</h2>
                                <ul>
                                    <li><a href="https://lucy24.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                                    <li><a href="http://twitter.com/amy8492">Twitter</a></li>
                                    <li><a href="http://lucy24tum.tumblr.com/">Tumblr</a></li>
                                </ul>
                            </div><!-- /.social -->
                    </section><!-- /#sidebar -->
                </div>
            </div>
        </div>
    </div>

    <footer id="site-footer">
        <div class="row-fluid">
            <div class="span8 offset2">
                <address>
		    <p>
		    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />Articles by <a xmlns:cc="http://creativecommons.org/ns#" href="http://lucy24.bitbucket.org/" property="cc:attributionName" rel="cc:attributionURL">Lucy's Tech Miscellany</a> are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
		    </p>
		    <p>
		   	Obviously, opinions are my own, and I don't claim exhaustive knowledge on the subjects write about.
		    </p>
                    <p>
                        This blog is proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                    </p>
                    <p>
                        Theme based on <a href="http://github.com/jsliang/pelican-fresh/">Fresh</a>, a responsive theme designed by <a href="http://jsliang.com/">jsliang</a>.
                        Special thanks to <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a> and <a href="http://twitter.github.com/bootstrap">Twitter Bootstrap</a>.
                    </p>
                </address>
            </div>
        </div>
    </footer>

    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="https://lucy24.bitbucket.io/theme/js/bootstrap.min.js"></script>
</body>
</html>