<!DOCTYPE html>
<html>
<head>
        <title>On survey bias | Lucy's Tech Miscellany</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://lucy24.bitbucket.io/theme/css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="https://lucy24.bitbucket.io/theme/css/bootstrap-responsive.min.css" type="text/css" />

        <link rel="stylesheet" href="https://lucy24.bitbucket.io/theme/css/main.css" type="text/css" />
        <link href="https://lucy24.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Lucy's Tech Miscellany Atom Feed" />
</head>

<body id="index">
    <div class="row-fluid">
        <div class="span6 offset3">
            <header id="banner" >
                <h1>
                    <a href="https://lucy24.bitbucket.io/">Lucy's Tech Miscellany </a>
                </h1>
                <nav class="navbar">
                    <div class="navbar-inner">
                        <ul class="nav">
                            <li class="active"><a href="https://lucy24.bitbucket.io/category/blog.html">Blog</a></li>
                            <li ><a href="https://lucy24.bitbucket.io/category/serie-tutos-le-python-en-francais.html">Série Tutos: Le Python en français</a></li>
                        </ul>

                    </div>
                </nav>
            </header><!-- /#banner -->
        </div>
    </div>

    <div class="row-fluid">
        <div class="span10 offset3">
            <div class="row-fluid">
                <div class="span6">
<section  >
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://lucy24.bitbucket.io/on-survey-bias.html" rel="bookmark"
           title="Permalink to On survey bias">On survey&nbsp;bias</a></h1>
<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="amy8492">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    </header>

    <div class="entry-content">
<footer class="post-info">
    <address class="vcard author">
        by <a class="url fn" href="https://lucy24.bitbucket.io/author/lucy.html">Lucy</a>
    </address>

    in <a href="https://lucy24.bitbucket.io/category/blog.html">Blog</a>

    on 2014-04-27

        |
        tags:         <a href="https://lucy24.bitbucket.io/tag/statistics.html">Statistics</a>



    
</footer><!-- /.post-info -->      <p>How do you bias a survey to get just the result you&nbsp;want?</p>
<h2>Bias the&nbsp;device</h2>
<p>Here&#8217;s how <span class="caps">SNCF</span> does it. They put some kind of device in the new renovated Saint-Lazare station. The display invites passers-by to tell how much they love the new station (of course, it <em>is</em> beautiful, it&#8217;s brand new, full of natural light, and though we suffered a lot with years of works, it was worth the pain). You have two choices : either click on a pink button with a big heart shape (saying, I love it), or take a picture of a <span class="caps">QR</span> code &#8220;to explain why you don&#8217;t love&nbsp;it&#8221;.</p>
<p align='center'><img src="https://lucy24.bitbucket.io/images/sncf_love.jpg" width=300 align='center' /></p>

<p>The surest way to get more than 90%&nbsp;approval.</p>
<h2>Bias the&nbsp;questionnaire</h2>
<p>But it gets better. After clicking a few times on the button (ok, maybe they handle that kind of childish behavior), I scanned the <span class="caps">QR</span> code. There, after waiting for long seconds, I was retargeted to a page saying &#8220;3221 people love the new station, and you?&#8221; with&#8230; a button to say &#8220;I love it&#8221;, and a smaller one to go to a new page to enter a message. All in a positive tone (help us improve!) So&nbsp;cute.</p>
<p>I left a message saying something about statistics and fiability. For now, I have just received the standard reply, with a thank&nbsp;you.</p>
<p align='center'><img src="https://lucy24.bitbucket.io/images/sncf_reply1.png" width=500 align='center' /></p>

<h2>What is it good&nbsp;for?</h2>
<p>From the url linked by the <span class="caps">QR</span> code, I found their campaign was using <a href="http://www.myfeelback.com/en">MyFeelBack</a> solutions. So there are some customer feedback professionals making this kind of survey, and there are people making money. Well, I can only hope they take into account the bias introduced in their procedure when they analyze the result. How can they do&nbsp;this?</p>
<ul>
<li>compare the number of clicks with the number of people coming to the station everyday (or, if they have the figure, the number that can pass near the&nbsp;device),</li>
<li>add a new device with a random question and estimate how much people want to click on&nbsp;it,</li>
<li>count the number of customers from which you can expect feedback with a button vs. a <span class="caps">QR</span> code and a&nbsp;form,</li>
<li>only take the written feedback into&nbsp;account.</li>
</ul>
<p>Maybe the device is not entirely useless, after all? What do you&nbsp;think?</p>
<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="amy8492">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    </div><!-- /.entry-content -->

  </article>
</section>
                </div>
                <div class="span2">
                    <section id="sidebar">
                            <div>
                                <h2>Social</h2>
                                <ul>
                                    <li><a href="https://lucy24.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                                    <li><a href="http://twitter.com/amy8492">Twitter</a></li>
                                    <li><a href="http://lucy24tum.tumblr.com/">Tumblr</a></li>
                                </ul>
                            </div><!-- /.social -->
                    </section><!-- /#sidebar -->
                </div>
            </div>
        </div>
    </div>

    <footer id="site-footer">
        <div class="row-fluid">
            <div class="span8 offset2">
                <address>
		    <p>
		    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />Articles by <a xmlns:cc="http://creativecommons.org/ns#" href="http://lucy24.bitbucket.org/" property="cc:attributionName" rel="cc:attributionURL">Lucy's Tech Miscellany</a> are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
		    </p>
		    <p>
		   	Obviously, opinions are my own, and I don't claim exhaustive knowledge on the subjects write about.
		    </p>
                    <p>
                        This blog is proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                    </p>
                    <p>
                        Theme based on <a href="http://github.com/jsliang/pelican-fresh/">Fresh</a>, a responsive theme designed by <a href="http://jsliang.com/">jsliang</a>.
                        Special thanks to <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a> and <a href="http://twitter.github.com/bootstrap">Twitter Bootstrap</a>.
                    </p>
                </address>
            </div>
        </div>
    </footer>

    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="https://lucy24.bitbucket.io/theme/js/bootstrap.min.js"></script>
</body>
</html>