<!DOCTYPE html>
<html>
<head>
        <title>Why “Miscellany”? | Lucy's Tech Miscellany</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://lucy24.bitbucket.io/theme/css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="https://lucy24.bitbucket.io/theme/css/bootstrap-responsive.min.css" type="text/css" />

        <link rel="stylesheet" href="https://lucy24.bitbucket.io/theme/css/main.css" type="text/css" />
        <link href="https://lucy24.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Lucy's Tech Miscellany Atom Feed" />
</head>

<body id="index">
    <div class="row-fluid">
        <div class="span6 offset3">
            <header id="banner" >
                <h1>
                    <a href="https://lucy24.bitbucket.io/">Lucy's Tech Miscellany </a>
                </h1>
                <nav class="navbar">
                    <div class="navbar-inner">
                        <ul class="nav">
                            <li class="active"><a href="https://lucy24.bitbucket.io/category/blog.html">Blog</a></li>
                            <li ><a href="https://lucy24.bitbucket.io/category/serie-tutos-le-python-en-francais.html">Série Tutos: Le Python en français</a></li>
                        </ul>

                    </div>
                </nav>
            </header><!-- /#banner -->
        </div>
    </div>

    <div class="row-fluid">
        <div class="span10 offset3">
            <div class="row-fluid">
                <div class="span6">
<section  >
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://lucy24.bitbucket.io/why-miscellany.html" rel="bookmark"
           title="Permalink to Why “Miscellany”?">Why&nbsp;&#8220;Miscellany&#8221;?</a></h1>
<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="amy8492">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    </header>

    <div class="entry-content">
<footer class="post-info">
    <address class="vcard author">
        by <a class="url fn" href="https://lucy24.bitbucket.io/author/lucy.html">Lucy</a>
    </address>

    in <a href="https://lucy24.bitbucket.io/category/blog.html">Blog</a>

    on 2013-06-08

        |
        tags:         <a href="https://lucy24.bitbucket.io/tag/thoughts.html">Thoughts</a>



    
</footer><!-- /.post-info -->      <p>The idea of a &#8220;commonplace&#8221; is not new. I&#8217;ve taken the title &#8220;Miscellany&#8221; from Faraday. Here&#8217;s an excerpt from a <a href="http://books.google.fr/books?id=04xk5M168nEC&amp;lpg=PA26&amp;ots=R-mJeY6nw-&amp;dq=By%20a%20great%20good%20fortune%2C%20in%201809%20he%20lighted%20on%20a%20book%20that%20had%20just%20been%20reprinted&amp;hl=fr&amp;pg=PA26#v=onepage&amp;q=By%20a%20great%20good%20fortune,%20in%201809%20he%20lighted%20on%20a%20book%20that%20had%20just%20been%20reprinted&amp;f=false">biography of Michael Faraday by Colin A. Russell</a>.</p>
<p align='center'><img src="https://lucy24.bitbucket.io/images/Faraday_book.jpg" width=200 align='center' /></p>

<blockquote>
<p>By a great good fortune, in 1809 he (Michael Faraday) lighted on a book that had just been reprinted [&#8230;] Its title could not have been more appropriate: <em>The Improvement of the Mind</em>. It was a famous work by a man well known not as a philosopher or scientist but as a writer of hymn. [&#8230;] Among this book&#8217;s recommendations were assiduous reading, attendance at lectures, correspondence with others of similar mind, formation of discussion groups, and the keeping of a &#8220;commonplace&#8221; book in which to record facts and opinions that might otherwise be forgotten. Within a few weeks the industrious Faraday had begun a commonplace book of his own, formidably entitled <em>The Philosophical Miscellany</em>.</p>
</blockquote>
<p>Let&#8217;s try this experiment, and see what we can learn on the&nbsp;way.</p>
<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="amy8492">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    </div><!-- /.entry-content -->

  </article>
</section>
                </div>
                <div class="span2">
                    <section id="sidebar">
                            <div>
                                <h2>Social</h2>
                                <ul>
                                    <li><a href="https://lucy24.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                                    <li><a href="http://twitter.com/amy8492">Twitter</a></li>
                                    <li><a href="http://lucy24tum.tumblr.com/">Tumblr</a></li>
                                </ul>
                            </div><!-- /.social -->
                    </section><!-- /#sidebar -->
                </div>
            </div>
        </div>
    </div>

    <footer id="site-footer">
        <div class="row-fluid">
            <div class="span8 offset2">
                <address>
		    <p>
		    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />Articles by <a xmlns:cc="http://creativecommons.org/ns#" href="http://lucy24.bitbucket.org/" property="cc:attributionName" rel="cc:attributionURL">Lucy's Tech Miscellany</a> are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
		    </p>
		    <p>
		   	Obviously, opinions are my own, and I don't claim exhaustive knowledge on the subjects write about.
		    </p>
                    <p>
                        This blog is proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                    </p>
                    <p>
                        Theme based on <a href="http://github.com/jsliang/pelican-fresh/">Fresh</a>, a responsive theme designed by <a href="http://jsliang.com/">jsliang</a>.
                        Special thanks to <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a> and <a href="http://twitter.github.com/bootstrap">Twitter Bootstrap</a>.
                    </p>
                </address>
            </div>
        </div>
    </footer>

    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="https://lucy24.bitbucket.io/theme/js/bootstrap.min.js"></script>
</body>
</html>