<!DOCTYPE html>
<html>
<head>
        <title>Lucy's Tech Miscellany - Meetups | Lucy's Tech Miscellany</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://lucy24.bitbucket.io/theme/css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="https://lucy24.bitbucket.io/theme/css/bootstrap-responsive.min.css" type="text/css" />

        <link rel="stylesheet" href="https://lucy24.bitbucket.io/theme/css/main.css" type="text/css" />
        <link href="https://lucy24.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Lucy's Tech Miscellany Atom Feed" />
</head>

<body id="index">
    <div class="row-fluid">
        <div class="span6 offset3">
            <header id="banner" >
                <h1>
                    <a href="https://lucy24.bitbucket.io/">Lucy's Tech Miscellany </a>
                </h1>
                <nav class="navbar">
                    <div class="navbar-inner">
                        <ul class="nav">
                            <li ><a href="https://lucy24.bitbucket.io/category/blog.html">Blog</a></li>
                            <li ><a href="https://lucy24.bitbucket.io/category/serie-tutos-le-python-en-francais.html">Série Tutos: Le Python en français</a></li>
                        </ul>

                    </div>
                </nav>
            </header><!-- /#banner -->
        </div>
    </div>

    <div class="row-fluid">
        <div class="span10 offset3">
            <div class="row-fluid">
                <div class="span6">
<section >
<h1>Articles tagged with "Meetups"</h1>

<dl>
    <dt>2014-06-21</dt>
    <dd><a href="https://lucy24.bitbucket.io/andrew-ng-about-deep-learning-at-paris-ml-meetup.html">Andrew Ng about Deep Learning at Paris <span class="caps">ML</span>&nbsp;Meetup</a></dd>
</dl>
</section>
                </div>
                <div class="span2">
                    <section id="sidebar">
                            <div>
                                <h2>Social</h2>
                                <ul>
                                    <li><a href="https://lucy24.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                                    <li><a href="http://twitter.com/amy8492">Twitter</a></li>
                                    <li><a href="http://lucy24tum.tumblr.com/">Tumblr</a></li>
                                </ul>
                            </div><!-- /.social -->
                    </section><!-- /#sidebar -->
                </div>
            </div>
        </div>
    </div>

    <footer id="site-footer">
        <div class="row-fluid">
            <div class="span8 offset2">
                <address>
		    <p>
		    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />Articles by <a xmlns:cc="http://creativecommons.org/ns#" href="http://lucy24.bitbucket.org/" property="cc:attributionName" rel="cc:attributionURL">Lucy's Tech Miscellany</a> are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
		    </p>
		    <p>
		   	Obviously, opinions are my own, and I don't claim exhaustive knowledge on the subjects write about.
		    </p>
                    <p>
                        This blog is proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                    </p>
                    <p>
                        Theme based on <a href="http://github.com/jsliang/pelican-fresh/">Fresh</a>, a responsive theme designed by <a href="http://jsliang.com/">jsliang</a>.
                        Special thanks to <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a> and <a href="http://twitter.github.com/bootstrap">Twitter Bootstrap</a>.
                    </p>
                </address>
            </div>
        </div>
    </footer>

    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="https://lucy24.bitbucket.io/theme/js/bootstrap.min.js"></script>
</body>
</html>